# ModMailBot

./: .gitignore  Modmail.sln  ModmailBot.sln  README.md  full-start.sh
.github/workflows/: ci.yml
Doraemon.Common/: Class1.cs  Doraemon.Common.csproj
Modmail/: DoraemonBotHostedService.cs  Modmail.csproj  ModmailBot.cs  ModmailBotHostedService.cs  Program.cs  ServiceCollectionExtensions.cs
Modmail.Common/: EmbedExtensions.cs  GuildExtensions.cs  MentionUtils.cs  Modmail.Common.csproj  ModmailConfiguration.cs  UserExtensions.cs
Modmail.Data/: ModelBuilderExtensions.cs  Modmail.Data.csproj  ModmailContext.cs  ModmailContextFactory.cs  config.Example.json
Modmail.Data/Migrations/: 20210912052116_InitialMigration.Designer.cs  20210912052116_InitialMigration.cs  20210919003138_SnippetFix.Designer.cs  20210919003138_SnippetFix.cs  20210919003544_SnippetCitext.Designer.cs  20210919003544_SnippetCitext.cs
Modmail.Data/Models/: BlockedUser.cs  ModmailMessage.cs  ModmailSnippet.cs  ModmailTicket.cs
Modmail.Services/: Modmail.Services.csproj  ModmailService.cs  ModmailTicketService.cs  SnippetService.cs  UserService.cs
Modmail.Services/Responders/: ClientReadyResponder.cs  GuildMessageReceivedHandler.cs  InteractionHandler.cs  MessageUpdateHandler.cs  PrivateMessageReceivedHandler.cs
Modmail/CommandGroups/: ConnectivityCommandGroup.cs  HelpCommandGroup.cs  ModmailCommandGroup.cs  PostExecutionEventHandler.cs  PreExecutionEventHandler.cs  SnippetCommandGroup.cs  UserCommandGroup.cs
ModmailBot/: ModmailBot.csproj  ModmailBotHostedService.cs  Program.cs  ServiceCollectionExtensions.cs
ModmailBot.Common/: EmbedExtensions.cs  GuildExtensions.cs  MentionUtils.cs  ModmailBot.Common.csproj  ModmailConfiguration.cs  UserExtensions.cs
ModmailBot.Data/: ModelBuilderExtensions.cs  ModmailBot.Data.csproj  ModmailContext.cs  ModmailContextFactory.cs
ModmailBot.Data/Migrations/: 20210912052116_InitialMigration.Designer.cs  20210912052116_InitialMigration.cs  20210919003138_SnippetFix.Designer.cs  20210919003138_SnippetFix.cs  20210919003544_SnippetCitext.Designer.cs  20210919003544_SnippetCitext.cs
ModmailBot.Data/Models/: BlockedUser.cs  ModmailMessage.cs  ModmailSnippet.cs  ModmailTicket.cs
ModmailBot.Services/: ModmailBot.Services.csproj  ModmailService.cs  ModmailTicketService.cs  SnippetService.cs  UserService.cs
ModmailBot.Services/Responders/: ClientReadyResponder.cs  GuildMemberLeftResponder.cs  GuildMessageReceivedHandler.cs  InteractionHandler.cs  MessageUpdateHandler.cs  PrivateMessageReceivedHandler.cs
ModmailBot/CommandGroups/: ConnectivityCommandGroup.cs  HelpCommandGroup.cs  ModmailCommandGroup.cs  PostExecutionEventHandler.cs  PreExecutionEventHandler.cs  SnippetCommandGroup.cs  UserCommandGroup.cs
